<RCC>
    <qresource prefix="/">
        <file>QML/Pages/PageAlarms.qml</file>
        <file>QML/Pages/PageAutoCal.qml</file>
        <file>QML/Pages/PageBase.qml</file>
        <file>QML/Pages/PageBasic.qml</file>
        <file>QML/Pages/PageDisplay.qml</file>
        <file>QML/Pages/PageEval.qml</file>
        <file>QML/Pages/PageGateA.qml</file>
        <file>QML/Pages/PageGateB.qml</file>
        <file>QML/Pages/PageMaterial.qml</file>
        <file>QML/Pages/PageMemory.qml</file>
        <file>QML/Pages/PageMisc.qml</file>
        <file>QML/Pages/PageProbe.qml</file>
        <file>QML/Pages/PagePulser.qml</file>
        <file>QML/Pages/PageReceiver.qml</file>
        <file>QML/Pages/PageSettings.qml</file>
        <file>QML/Pages/PageSnapshot.qml</file>
        <file>QML/Views/AScanChart.qml</file>
        <file>QML/Views/ElevatedGroupBox.qml</file>
        <file>QML/Views/ElevatedPane.qml</file>
        <file>QML/Views/ParamBase.qml</file>
        <file>QML/Views/ParamBool.qml</file>
        <file>QML/Views/ParamButton.qml</file>
        <file>QML/Views/ParamDate.qml</file>
        <file>QML/Views/ParamDouble.qml</file>
        <file>QML/Views/ParamEnum.qml</file>
        <file>QML/Views/ParamInt.qml</file>
        <file>QML/Views/ParamList.qml</file>
        <file>QML/Views/ParamTime.qml</file>
        <file>QML/Views/SettingsDialog.qml</file>
        <file>QML/Views/SideMenu.qml</file>
        <file>QML/Views/TextBox.qml</file>
        <file>QML/main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>QML/MainRight.qml</file>
        <file>QML/MainTop.qml</file>
        <file>QML/Common.qml</file>
        <file>QML/MainBottomBar.qml</file>
        <file>QML/MainBottomMenu.qml</file>
        <file>QML/Views/ParamTextInput.qml</file>
    </qresource>
</RCC>
