require conf/distro/poky.conf

DISTRO = "GUI-distro"
DISTRO_NAME = "Qt GUI Distro"

DISTRO_FEATURES:remove = "3g x11 wayland bluetooth pulseaudio gstreamer wifi nfc vulkan nfs ipv6 ext2 alsa acl"
# INIT_MANAGER = "systemd"
POKY_INIT_MANAGER:rscan-distro = "systemd"
