CONFIG_NO_IOPORT_MAP=y
# CONFIG_CAN is not set
# CONFIG_BT is not set
# CONFIG_NFC is not set
# CONFIG_GNSS is not set
CONFIG_I2C_ALGOBIT=m
CONFIG_DRM_SIMPLEDRM=m
CONFIG_FB_SIMPLE=m
# CONFIG_SOUND is not set
CONFIG_MAPPING_DIRTY_HELPERS=y
CONFIG_DRM_VKMS=m
CONFIG_ROCKCHIP_RGB=y
CONFIG_DRM_VMWGFX=m
CONFIG_FIRMWARE_EDID=y
# CONFIG_FRAMEBUFFER_CONSOLE is not set
CONFIG_FONT_AUTOSELECT=y
